# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Aljoša Žagar <anthon.manix@gmail.com>, 2013
# Kernc, 2015
msgid ""
msgstr ""
"Project-Id-Version: Xfce Apps\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-07 00:31+0200\n"
"PO-Revision-Date: 2019-04-06 22:31+0000\n"
"Last-Translator: Aljoša Žagar <anthon.manix@gmail.com>\n"
"Language-Team: Slovenian (http://www.transifex.com/xfce/xfce-apps/language/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: ../lib/screenshooter-dialogs.c:455
#, c-format
msgid "%.2fKb of %.2fKb"
msgstr "%.2fKb od %.2fKb"

#: ../lib/screenshooter-dialogs.c:541
msgid "Transfer"
msgstr "Prenos"

#: ../lib/screenshooter-dialogs.c:562
msgid ""
"<span weight=\"bold\" stretch=\"semiexpanded\">The screenshot is being "
"transferred to:</span>"
msgstr "<span weight=\"bold\" stretch=\"semiexpanded\">Ta zaslonska slika se prenaša na:</span>"

#. Setup window
#: ../lib/screenshooter-dialogs.c:661 ../lib/screenshooter-dialogs.c:677
#: ../lib/screenshooter-dialogs.c:897 ../lib/screenshooter-utils.c:124
#: ../lib/screenshooter-utils.c:156 ../lib/screenshooter-imgur-dialog.c:128
#: ../src/xfce4-screenshooter.desktop.in.in.h:1
#: ../panel-plugin/screenshooter.desktop.in.h:1
msgid "Screenshot"
msgstr "Zaslonska slika"

#: ../lib/screenshooter-dialogs.c:672
msgid "Take a screenshot"
msgstr "Naredi zaslonsko sliko"

#: ../lib/screenshooter-dialogs.c:687
msgid "Preferences"
msgstr "Možnosti"

#: ../lib/screenshooter-dialogs.c:724
msgid "<span weight=\"bold\" stretch=\"semiexpanded\">Region to capture</span>"
msgstr "<span weight=\"bold\" stretch=\"semiexpanded\">Območje za zajem</span>"

#: ../lib/screenshooter-dialogs.c:751
msgid "Entire screen"
msgstr "Celoten zaslon"

#: ../lib/screenshooter-dialogs.c:758 ../src/main.c:59
#: ../panel-plugin/screenshooter-plugin.c:330
msgid "Take a screenshot of the entire screen"
msgstr "Naredi zaslonsko sliko celotnega zaslona"

#: ../lib/screenshooter-dialogs.c:766
msgid "Active window"
msgstr "Dejavno okno"

#: ../lib/screenshooter-dialogs.c:773 ../src/main.c:96
#: ../panel-plugin/screenshooter-plugin.c:335
msgid "Take a screenshot of the active window"
msgstr "Naredi zaslonsko sliko dejavnega okna"

#: ../lib/screenshooter-dialogs.c:781
msgid "Select a region"
msgstr "Izberi območje"

#: ../lib/screenshooter-dialogs.c:786 ../src/main.c:74
#: ../panel-plugin/screenshooter-plugin.c:340
msgid ""
"Select a region to be captured by clicking a point of the screen without "
"releasing the mouse button, dragging your mouse to the other corner of the "
"region, and releasing the mouse button."
msgstr "Izberite območje za zajem tako, da kliknete točko na zaslonu in držite miškin gumb, nato miško povlečete na drug rob območja in gumb izpustite."

#: ../lib/screenshooter-dialogs.c:796
msgid "Capture the mouse pointer"
msgstr "Zajemi miškin kazalec"

#: ../lib/screenshooter-dialogs.c:801
msgid "Display the mouse pointer on the screenshot"
msgstr "Prikaži miškin kazalec na zaslonski sliki"

#: ../lib/screenshooter-dialogs.c:817
msgid "<span weight=\"bold\" stretch=\"semiexpanded\">Delay before capturing</span>"
msgstr "<span weight=\"bold\" stretch=\"semiexpanded\">Zakasnitev pred zajemom</span>"

#: ../lib/screenshooter-dialogs.c:845
msgid "Delay in seconds before the screenshot is taken"
msgstr "Zakasnitev v sekundah preden se naredi zaslonska slika"

#: ../lib/screenshooter-dialogs.c:848
msgid "seconds"
msgstr "sekund"

#: ../lib/screenshooter-dialogs.c:908
msgid "Action"
msgstr "Dejanje"

#: ../lib/screenshooter-dialogs.c:942
msgid "<span weight=\"bold\" stretch=\"semiexpanded\">Action</span>"
msgstr "<span weight=\"bold\" stretch=\"semiexpanded\">Dejanje</span>"

#. Save option radio button
#: ../lib/screenshooter-dialogs.c:967
msgid "Save"
msgstr "Shrani"

#: ../lib/screenshooter-dialogs.c:972
msgid "Save the screenshot to a PNG file"
msgstr "Shrani zaslonsko sliko v PNG datoteko"

#: ../lib/screenshooter-dialogs.c:981
msgid "Copy to the clipboard"
msgstr "Kopiraj v odložišče"

#: ../lib/screenshooter-dialogs.c:983
msgid "Copy the screenshot to the clipboard so that it can be pasted later"
msgstr "Kopiraj zaslonsko sliko v odložišče, da se jo lahko kasneje prilepi"

#: ../lib/screenshooter-dialogs.c:995
msgid "Open with:"
msgstr "Odpri z:"

#: ../lib/screenshooter-dialogs.c:1001
msgid "Open the screenshot with the chosen application"
msgstr "Odpri zaslonsko sliko z izbranim programom"

#: ../lib/screenshooter-dialogs.c:1020 ../src/main.c:69
msgid "Application to open the screenshot"
msgstr "Program, ki bo odprl zaslonsko sliko"

#: ../lib/screenshooter-dialogs.c:1030
msgid "Host on Imgur"
msgstr "Naloži na Imgur"

#: ../lib/screenshooter-dialogs.c:1034 ../src/main.c:86
msgid "Host the screenshot on Imgur, a free online image hosting service"
msgstr "Naloži sliko na Imgur, brezplačno spletno storitev gostovanja slik"

#: ../lib/screenshooter-dialogs.c:1048
msgid "<span weight=\"bold\" stretch=\"semiexpanded\">Preview</span>"
msgstr "<span weight=\"bold\" stretch=\"semiexpanded\">Predogled</span>"

#: ../lib/screenshooter-dialogs.c:1110
msgid "Save screenshot as..."
msgstr "Shrani zaslonsko sliko kot..."

#: ../lib/screenshooter-utils.c:269
#, c-format
msgid ""
"<b>The application could not be launched.</b>\n"
"%s"
msgstr "<b>Ni mogoče zagnati programa.</b>\n%s"

#: ../lib/screenshooter-imgur.c:106
msgid "Upload the screenshot..."
msgstr "Pošlji zaslonsko sliko..."

#: ../lib/screenshooter-imgur.c:116
#, c-format
msgid "An error occurred while transferring the data to imgur."
msgstr ""

#: ../lib/screenshooter-imgur.c:173
msgid "Imgur"
msgstr "Imgur"

#: ../lib/screenshooter-imgur-dialog.c:133
msgid "Your uploaded image"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:1
msgid "Size"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:2
msgid "Link"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:3
msgid "Tiny"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:4
msgid "Medium"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:5
msgid "Full"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:6
msgid "Copy"
msgstr "Kopiraj"

#: ../lib/screenshooter-imgur-dialog.ui.h:7
msgid "View in browser"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:8
msgid "Image"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:9
msgid "Syntax"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:10
msgid "HTML"
msgstr "HTML"

#: ../lib/screenshooter-imgur-dialog.ui.h:11
msgid "Markdown"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:12
msgid "BBCODE"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:13
msgid "Code"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:14
msgid "Type"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:15
msgid "Direct image"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:16
msgid "Link to full size"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:17
msgid "Embed into code"
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:18
msgid "Delete"
msgstr "Izbriši"

#: ../lib/screenshooter-imgur-dialog.ui.h:19
msgid ""
"This link only shows up once. Make sure to save it if you think you might be"
" deleting this image. We don't currently support linking images to Imgur "
"accounts."
msgstr ""

#: ../lib/screenshooter-imgur-dialog.ui.h:20
msgid "Deletion link"
msgstr ""

#: ../lib/screenshooter-job-callbacks.c:73
msgid "<span weight=\"bold\" stretch=\"semiexpanded\">Status</span>"
msgstr "<span weight=\"bold\" stretch=\"semiexpanded\">Status</span>"

#: ../lib/screenshooter-job-callbacks.c:169
msgid "Details about the screenshot"
msgstr ""

#. Create the user label
#: ../lib/screenshooter-job-callbacks.c:215
msgid "User:"
msgstr "Uporabnik:"

#: ../lib/screenshooter-job-callbacks.c:223
msgid ""
"Your user name, if you do not have one yet please create one on the Web page"
" linked above"
msgstr ""

#. Create the password label
#: ../lib/screenshooter-job-callbacks.c:229
msgid "Password:"
msgstr "Geslo:"

#: ../lib/screenshooter-job-callbacks.c:236
msgid "The password for the user above"
msgstr "Geslo za zgornjega uporabnika"

#. Create the title label
#: ../lib/screenshooter-job-callbacks.c:242
msgid "Title:"
msgstr "Naslov:"

#: ../lib/screenshooter-job-callbacks.c:250
msgid ""
"The title of the screenshot, it will be used when displaying the screenshot "
"on the image hosting service"
msgstr ""

#. Create the comment label
#: ../lib/screenshooter-job-callbacks.c:256
msgid "Comment:"
msgstr "Komentar:"

#: ../lib/screenshooter-job-callbacks.c:264
msgid ""
"A comment on the screenshot, it will be used when displaying the screenshot "
"on the image hosting service"
msgstr ""

#: ../src/main.c:49
msgid "Copy the screenshot to the clipboard"
msgstr "Kopiraj zaslonsko sliko v odložišče"

#: ../src/main.c:54
msgid "Delay in seconds before taking the screenshot"
msgstr "Zakasnitev v sekundah pred zajemom zaslonske slike"

#: ../src/main.c:64
msgid "Display the mouse on the screenshot"
msgstr "Prikaži miško na zaslonski sliki"

#: ../src/main.c:81
msgid "File path or directory where the screenshot will be saved"
msgstr ""

#: ../src/main.c:91
msgid "Version information"
msgstr "Podatki o različici"

#: ../src/main.c:140
#, c-format
msgid "Conflicting options: --%s and --%s cannot be used at the same time.\n"
msgstr "Sporne možnosti: --%s in --%s ne morata biti uporabljeni istočasno.\n"

#: ../src/main.c:142
#, c-format
msgid ""
"The --%s option is only used when --fullscreen, --window or --region is "
"given. It will be ignored.\n"
msgstr "Možnost --%s ima smisel samo v navezi z --fullscreen, --window oz. --region. Sedaj ne bo upoštevana.\n"

#: ../src/main.c:159
#, c-format
msgid ""
"%s: %s\n"
"Try %s --help to see a full list of available command line options.\n"
msgstr "%s: %s\nPoskusite %s --help za pregled vseh razpoložljivih možnosti ukaza.\n"

#: ../src/xfce4-screenshooter.desktop.in.in.h:2
#: ../panel-plugin/screenshooter.desktop.in.h:2
msgid ""
"Take screenshots of the entire screen, of the active window or of a region"
msgstr "Naredi zaslonsko sliko celotnega zaslona, dejavnega okna ali območja"

#: ../src/xfce4-screenshooter.appdata.xml.in.h:1
msgid ""
"Allows you to capture the entire screen, the active window or a selected "
"region. You can set the delay that elapses before the screenshot is taken "
"and the action that will be done with the screenshot: save it to a PNG file,"
" copy it to the clipboard, open it using another application, or host it on "
"imgur, a free online image hosting service."
msgstr ""
